# MFJ_Scraper #

### This project scrapes wikipedia for the area codes of the 6th largest city in every state. ###

### You can get this project up and running quickly by cloning and importing into intellij and hitting run ###

### Languages Used ###
- Kotlin
